{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    {% include 'partials/head.html' %}
    <title>Kepler</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <style>
        /* Estilos para el encabezado */
        header {
            background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('/static/image/flor.jpeg');
            background-size: cover;
            background-position: center center;
            color: #fff;
            padding: 50px 0;
            text-align: center; /* Centra el texto verticalmente */
        }

        header h1 {
            font-size: 36px;
            margin: 0;
        }

        /* Estilos para el menú de navegación */
        .navbar {
            background-color: #fff;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            color: #fff;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
        }

        /* Estilos para el formulario */
        .container-form {
            background-color: #f5f5f5; /* Color de fondo */
            padding: 20px;
            border-radius: 10px; /* Borde redondeado */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Sombra */
        }

        .form-label {
            font-weight: bold;
            color: #333; /* Color del texto del label */
        }

        .form-control {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
        }

        .btn-primary {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-weight: bold;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<header>
    {% include 'partials/navbar.html' %}
    <div class="container text-center">
        <h1>Mi Perfil</h1>
    </div>
</header>

<body>
    <div class="container mt-5 container-form">
        <h1 class="mb-4">Editar Perfil de Usuario</h1>
        <form method="post">
            {% csrf_token %}
            <div class="mb-3">
                <label for="identification" class="form-label">Identificación</label>
                <input id="identification" name="identification" type="number" placeholder="Identificación" class="form-control" value="{{ user.identification}}" disabled>
            </div>
            <div class="mb-3">
                <label for="first_name" class="form-label">Nombre</label>
                <input id="first_name" name="first_name" type="text" placeholder="Nombre" class="form-control" value="{{user.first_name}}">
            </div>
            <div class="mb-3">
                <label for="last_name" class="form-label">Apellido</label>
                <input id="last_name" name="last_name" type="text" placeholder="Apellido" class="form-control" value="{{user.last_name}}">
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email</label>
                <input id="email" name="email" type="text" placeholder="Correo" class="form-control" value="{{user.email}}">
            </div>
            <div class="mb-3">
                <label for="phone_number" class="form-label">Teléfono</label>
                <input id="phone_number" name="phone_number" type="number" placeholder="Teléfono" class="form-control" value="{{user.phone_number}}">
            </div>
            <div class="mb-3">
                <label for="birth_day" class="form-label">Fecha de nacimiento</label>
                <span class="form-control disabled">
                    {{user.birth_date}}
                </span>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Contraseña</label>
                <input id="password" name="password" type="text" placeholder="Contraseña" class="form-control" value="">
            </div>
            <button type="submit" class="btn btn-primary">Guardar Cambios</button>
        </form>
    </div>

    {% include "partials/footer.html" %}

    <!-- Asegúrate de incluir jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
    $(document).ready(function() {
        // Captura el evento de envío del formulario
        $('#profile-form').submit(function(e) {
            e.preventDefault(); // Evita el envío normal del formulario

            // Obtiene los datos del formulario
            var formData = $(this).serialize();

            // Realiza la solicitud AJAX para actualizar el perfil
            $.ajax({
                type: 'POST',
                url: '/accounts/me/',  // URL de la vista de actualización de perfil
                data: formData,
                success: function(data) {
                    // Maneja la respuesta del servidor (por ejemplo, muestra un mensaje de éxito)
                    if (data.success) {
                        alert("Actualización de perfil exitosa.");
                        // Puedes realizar otras acciones aquí, como actualizar la página o redirigir al usuario.
                    } else {
                        alert("Error al actualizar el perfil.");
                    }
                },
                error: function() {
                    // Maneja errores de la solicitud AJAX
                    alert("Error al realizar la solicitud AJAX.");
                }
            });
        });
    });
    </script>
</body>

</html>
