{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
  {% include 'partials/head.html' %}
  <title>Encuestas - Kepler</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
  <!-- <link rel="stylesheet" href="{% static 'css/encuesta.css' %}" /> -->

    
    <!-- <link rel="shortcut icon" href="/image/grano.svg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->
    <!-- <link rel="stylesheet" href="/css/editusu.css" />
    <script
      src="https://kit.fontawesome.com/7e5b2d153f.js"
      crossorigin="anonymous"
    ></script> -->

    <style>
     /* Estilos para el encabezado */
    header {
        background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100%), url('/static/image/encpro.jpg');
        background-size: cover;
        background-position: center;
        color: #fff;
        padding: 50px 0;
        text-align: center;
    }

    header h1 {
        font-size: 36px;
        margin: 0;
    }

    /* Estilos para el menú de navegación */
    .navbar {
        background-color: #fff;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
        color: #fff;
    }

    /* Establece un espacio entre el nav y el footer */
    nav {
        margin-bottom: 20px; /* Ajusta la cantidad de espacio según tus preferencias */
    }

    /* Establece un espacio adicional por debajo del footer si es necesario */
    footer {
        margin-top: 20px; /* Ajusta la cantidad de espacio según tus preferencias */
    }
    body {
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
        }

    /* Estilos para el formulario */
    form {
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    h3 {
        font-size: 24px;
        margin-top: 0;
    }

    p {
        font-size: 18px;
        margin-bottom: 20px;
    }

    .form-description {
        width: 100%;
        height: 100px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
        font-size: 16px;
    }

    .rating {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

    .star {
        font-size: 30px;
        cursor: pointer;
        color: #d4d4d4;
        transition: color 0.25s;
        margin: 0 5px;
    }

    .star:hover,
    .star.active {
        color: #ffc107;
    }

    header {
    background-color: #000;
    color: #fff;
    }

/* Botón elegante */
    .btn-survey {
      background-color: #333;
      color: #fff;
      border: 2px solid #333;
      transition: background-color 0.3s, border-color 0.3s, color 0.3s;
    }

    .btn-survey:hover {
        background-color: #000;
        border: 2px solid #000; 
    }

    .errorsContainer {
        color: red;
        font-weight: bold;
    }
    </style>
</head>
    
  <body>
    <header>
      {% include 'partials/navbar.html' %}
      <div class="container text-center">
          <h1>{{name}}</h1>
      </div>
  </header>

  <form method="post" action="/surveys/do/">
    {% csrf_token %}
    <h3>Encuesta {{name}}</h3>
    <p>Pregunta {{survey_id}}: {{question_description}}</p>
    
    <!-- <select class="form-select" id="qualityRating" name="survey_scores[{{ survey.survey_id }}]">
        <option value="" disabled selected>Selecciona una opción</option>
        <option value="1" {% if survey.score == 1 %}selected{% endif %}>1 - Muy baja calidad</option>
        <option value="2" {% if survey.score == 2 %}selected{% endif %}>2 - Baja calidad</option>
        <option value="3" {% if survey.score == 3 %}selected{% endif %}>3 - Calidad promedio</option>
        <option value="4" {% if survey.score == 4 %}selected{% endif %}>4 - Buena calidad</option>
        <option value="5" {% if survey.score == 5 %}selected{% endif %}>5 - Excelente calidad</option>
    </select> -->

    <textarea class="form-description" id="description" name="description" rows="1"></textarea>
    
    <input type="hidden" name="survey_id" id="survey_id" value="{{ survey_id }}">
    <input type="hidden" name="score" id="score" value="0">
    <input type="hidden" name="product_id" id="product_id" value="{{ product_id }}">
    <div class="rating" id="rating_question" data-product="product-2">
      <span id="star1" class="star star_question" data-rating="1">&#9733;</span>
      <span id="star2" class="star star_question" data-rating="2">&#9733;</span>
      <span id="star3" class="star star_question" data-rating="3">&#9733;</span>
      <span id="star4" class="star star_question" data-rating="4">&#9733;</span>
      <span id="star5" class="star star_question" data-rating="5">&#9733;</span>
    </div>
    <button type="submit" class="btn btn-survey">Enviar<span class="icon-buttons icon-upload"><i class="fas fa-sign-in-alt"></i></span></button>
  </form>
  <div class="errorsContainer">
    {% if survey_errors %}
        {% for field, error_list in survey_errors.items %}
            {% for error in error_list %}
                <strong>{{ error }}</strong>
            {% endfor %}
        {% endfor %}
    {% endif %}
  </div>

    
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->

    <!-- <script src="/js/encuesta.js"></script>
    <script src="/js/link.js"></script> -->
    {% include "partials/footer.html" %}
</body>
</html>